# mega

./: readme.md  마크다운.md
demo/: .gitignore  Dockerfile  README_RENDER_DEPLOYMENT.md  README_SCHEDULER.md  README_TIDB_DIRECT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  requirements.txt
demo/crawler/: crawler.py
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: MovieController.java  RenderKeepAliveController.java
demo/src/main/java/com/example/demo/dto/: Movie.java
demo/src/main/java/com/example/demo/repository/: MovieRepository.java
demo/src/main/java/com/example/demo/scheduler/: CrawlerScheduler.java
demo/src/main/java/com/example/demo/service/: CrawlerService.java  MovieService.java
demo/src/main/java/com/example/demo/util/: HtmlEntityUtils.java
demo/src/main/resources/: application.properties  logback-spring.xml  movies.json
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: index.html
goAI/: AI종류.md
goGit/: GIT처음시작.md
semi_food/src/main/java/com/semi/config/: FlywayConfig.java  SecurityConfig.java
semi_food/src/main/java/com/semi/controller/: AdminController.java  AdminPageController.java
semi_food/src/main/java/com/semi/exception/: GlobalExceptionHandler.java
semi_food/src/main/resources/: application.yml
semi_food/src/main/resources/db/migration/: V9__insert_sample_members.sql
semi_food/src/main/resources/static/css/: admin.css
semi_food/src/main/resources/static/js/: admin.js
(+3 files in other folders)
